// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .img-header {
      margin-top: 0.5em;
      width: 100%;
      border-radius: 15px;
    }
    @media screen and (max-width: @phone) {
      .img-header{
        width: 95%;
        margin-left: 2.5%;
        margin-right: 2.5%;

      }
  
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    
    @media screen and (max-width: @phone){
      .auricular{
        width: 95%;
        margin-left: 2.5%;
        margin-right: 2.5%;
      }
      
      .ondas, .tecnologia{
        display: none;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(fit-content;fit-content;1em;1.2em);
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media screen and (max-width: @phone){
      display: flex;
      flex-direction: column-reverse;
      padding: 0px;
      margin-top: 3em;
      margin-bottom: 1em;

      .phone-width {
        width: 95%;
        margin-left: 2.5%;
        margin-right: 2.5%;
      }
      
      .actual-img, .actual-text {
        .phone-width();
      }

      .actual-text {
        .btn {
          .button(100%;fit-content;1.2em;1.5em);
        }
      }

    }
  }
}


