// Mixins acá
.button(@width;@height;@padding ; @font-size) {
    background-color: @btn-bg-color;
    color: @wild-sand;
    width: @width;
    height: @height;
    padding: @padding;
    border-radius: 5px;
    font-size: @font-size;
    text-align: center;
}