// Código de Nav acá
#homeNav{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1em;
    padding-bottom: 1em;
    background-color: @nav-bg; 
    color : @nav-font;
    border: 1px solid @nav-border;


    .optionsContainer {
        margin-top: 1em;
        width: 40em;
        display: flex;
        justify-content: space-between;
        font-weight: bold;
    }

    @media screen and (max-width: @phone) {
        .optionsContainer {
            width: 80%;
            font-size: small;
        }
    }
}